/* Reset and Base Styles */
body,
html {
  margin: 0;
  padding: 0;
  font-family: 'Inter', sans-serif;
  overflow-x: hidden;
}

.header-section {

  /* Header Styling */
  .header-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    background-color: #f4f4f4;
  }

  /* Top Section - Address and Social Icons */
  .header-top {
    display: flex;
    justify-content: space-between;
    padding: 15px 120px 15px 60px;
    background-color: #020626;
  }

  .header-address ul {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 35px;
    margin: 0;
    padding: 0;
  }

  .header-address li {
    display: flex;
    align-items: center;
    gap: 10px;
    color: #6e6e6e;
  }

  .header-address li i {
    color: #0072ea;
    font-size: 14px;
  }

  .header-social {
    display: flex;
    gap: 20px;
  }

  .social-icon {
    color: #6e6e6e;
    font-size: 18px;
    text-decoration: none;
    transition: color 0.3s ease;
  }

  .social-icon:hover {
    color: #fff;
  }

  /* Media Queries for Responsiveness */
  @media (max-width: 1200px) {
    .header-top {
      padding: 15px 100px;
    }

    .header-address ul {
      gap: 25px;
    }

    .header-social {
      gap: 15px;
    }

    .social-icon {
      font-size: 16px;
    }
  }

  @media (max-width: 992px) {
    .header-top {
      padding: 15px 80px;
    }

    .header-address ul {
      gap: 20px;
    }

    .header-social {
      gap: 10px;
    }

    .social-icon {
      font-size: 16px;
    }
  }

  @media (max-width: 768px) {
    .header-top {
      flex-direction: column;
      align-items: center;
      padding: 20px 40px;
    }

    .header-address ul {
      gap: 20px;
      flex-direction: column;
      align-items: center;
    }

    .header-social {
      justify-content: center;
      gap: 12px;
      margin-top: 20px;
    }

    .header-nav {
      flex-direction: column;
      align-items: center;
    }

    .header-nav ul {
      gap: 15px;
    }

    .header-nav li {
      text-align: center;
    }

    .search-bar input {
      width: 100%;
      margin-top: 10px;
    }
  }

  @media (max-width: 576px) {
    .header-top {
      padding: 15px 20px;
    }

    .header-address ul {
      gap: 15px;
    }

    .header-social {
      gap: 10px;
    }

    .header-address li i {
      font-size: 12px;
    }

    .social-icon {
      font-size: 14px;
    }

    .header-nav ul {
      gap: 10px;
    }

    .header-nav li {
      font-size: 14px;
    }

    .search-bar input {
      padding: 8px;
    }
  }

  @media (max-width: 400px) {
    .header-top {
      padding: 15px 10px;
    }

    .header-address ul {
      gap: 10px;
    }

    .header-social {
      gap: 8px;
    }

    .social-icon {
      font-size: 16px;
    }

    .header-nav ul {
      gap: 8px;
    }

    .header-nav li {
      font-size: 12px;
    }

    .search-bar input {
      padding: 6px;
    }
  }
}


/* Bottom Section - Logo and Navigation */
.header-bottom {
  display: flex;
  position: fixed;
  z-index: 1000;
  top: 7%;
  left: 0;
  align-items: center;
  backdrop-filter: blur(5px);
  right: 0;
  justify-content: space-between;
  padding: 35px 60px;
  background-color: #FFFFFF0D;
  /* Use color from JSON */
  border-bottom: 1px solid #f6f6f63c;
}

.header-logo img {
  max-width: 180px;
}

.header-nav ul {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 30px;
  margin: 0;
  padding: 0;
}

.header-nav li {
  font-size: 16px;
}

.header-nav a {
  margin-bottom: 0;
  display: flex;
  align-items: center;
  gap: 6px;
  color: #ffffff;
  text-decoration: none;
  font-size: 16px;
  padding-bottom: 10px;
  border-bottom: 2px solid transparent;
  font-weight: 500;
  transition: color 0.3s ease;
}

.header-nav a:hover {
  color: #007bff;
  border-bottom: 2px solid #ffffff;
  /* Color from JSON */
}

/* Dropdown Menu */
.dropdown {
  position: relative;
}

.dropdown:hover .dropdown-content {
  display: block;
  opacity: 1;
  transform: translateY(0);
  /* Slide up the menu */
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #ffffff;
  /* White background */
  color: #333;
  /* Dark text color */
  min-width: 180px;
  z-index: 1;
  border-radius: 5px;
  top: 100%;
  /* Position the dropdown below */
  left: 0;
  opacity: 0;
  /* Initially hidden */
  transform: translateY(10px);
  /* Position it slightly below to slide up */
  transition: all 0.3s ease;
  /* Smooth transition */
}

.dropdown-content a {
  color: #086AD8;
  /* Blue color for links */
  font-weight: bold;
  /* Bold text */
  padding: 14px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: #007bff;
  /* Hover color */
  color: #fff;
  /* White text on hover */
}



.dropdown>a:hover {
  color: #086AD8;
}


/* Search Bar */
.header-search {
  display: flex;
  align-items: center;
}

.search-toggle {
  background-color: transparent;
  color: #ffffff;
  border: none;
  transition: color 0.3s ease;
  font-size: 20px;
  cursor: pointer;
}

.search-toggle:hover {
  color: #007bff;
  /* Hover color from JSON */
}

.search-bar {
  display: flex;
  padding: 5px;
}

.search-bar input {
  padding: 10px;
  width: 200px;
  font-size: 16px;
  background-color: #ffffff;
  border: 1px solid #ffffff;
  border-radius: 4px;
}

.search-bar input:focus {
  outline: none;
  border-color: #007bff;
  /* Focus color */
}


.menu-toggle {
  display: none;
}

/* Mobile and Tablet Responsiveness */
@media (max-width: 768px) {
  .menu-toggle {
    display: block;
    background: transparent;
    border: none;
    color: #fff;
    cursor: pointer;
  }

  .section9 {
    .icon-boxes-container {
      padding: 0 50px !important;
    }
  }

  .header-bottom {
    top: 17% !important;
    flex-direction: column;
    padding: 20px;
  }

  .content {
    margin-top: 200px !important;
  }

  .menu-toggle {
    display: block;
    background: transparent;
    border: none;
    color: #fff;
    cursor: pointer;
    font-size: 24px;
  }
}

@media (max-width: 576px) {
  .header-bottom {
    padding: 15px;
  }

  .header-logo img {
    max-width: 150px;
  }

  .header-nav ul {
    gap: 15px;
  }

  .header-nav a {
    font-size: 14px;
  }

  .phone-number {
    font-size: 14px;
    gap: 8px;
  }

  .search-bar input {
    font-size: 14px;
  }
}

/* Mobile Navigation */
.header-nav-mobile {
  display: none;
  /* Initially hidden */
  width: 100%;
  /* Take 80% of the width */
  height: 100vh;
  /* Full height of the screen */
  position: fixed;
  top: 0;
  right: -100%;
  /* Start off-screen to the right */
  background-color: rgba(0, 0, 0, 0.9);
  z-index: 10000;
  transition: right 0.5s ease-in-out;
  /* Smooth transition for sliding */
  padding: 40px 30px;
  /* Padding inside the menu */
  box-sizing: border-box;
}

.header-nav-mobile.active {
  display: flex !important;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  right: 0;
  /* When active, move the menu into view */
}

.header-nav-mobile ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.header-nav-mobile ul li {
  font-size: 20px;
  color: #ffffff;
  text-align: center;
}

.header-nav-mobile ul li a {
  text-decoration: none;
  color: #ffffff;
  transition: color 0.3s ease;
  font-weight: 500;
}

.header-nav-mobile ul li a:hover {
  color: #007bff;
  /* Change the link color on hover */
}

.header-nav-mobile .close-btn {
  position: absolute;
  top: 30px;
  right: 30px;
  background-color: transparent;
  border: none;
  color: #fff;
  font-size: 25px;
  cursor: pointer;
  transition: color 0.3s ease;
}

.header-nav-mobile .display {
  flex-direction: column;
  margin-top: 20px;
}

.header-nav-mobile .header-bottom {
  top: 0 !important;
  position: relative !important;
  background-color: transparent !important;
  border: none !important;
}

.header-nav-mobile .close-btn:hover {
  color: #007bff;
}

/* Adjustments for mobile devices */
@media (max-width: 768px) {
  .mhm {
    display: none !important;
  }

  .header-logo-container {
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 20px 0;
    align-items: center;
  }

}


.slider-container {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
}

.slide {
  position: absolute;
  width: 100%;
  height: 100%;
  display: none;
  background-size: cover;
  background-position: center;
  transition: opacity 1s ease-in-out;
}

.slide.active {
  display: block;
  animation: fadeIn 1s ease-in-out;
}

.slide::before {
  content: "";
  position: absolute;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.5);
  /* Color overlay */
  z-index: 0;
}

/* Content inside the slide */
.content {
  position: relative;
  z-index: 1;
  padding-left: 100px;
  color: #fff;
  max-width: 600px;
  margin-top: 202px;
}

.subtitle {
  font-size: 24px;
  font-weight: 500;
  margin-bottom: 0;
}

.title {
  font-size: 58px;
  margin-top: 22px !important;
  font-weight: 700;
  letter-spacing: -0.03em;
  line-height: 1.153em;
  margin-bottom: 28px;
}

.description {
  font-size: 19px;
  margin-bottom: 37px;
}

.btn {
  background-color: #086AD8;
  /* Blue */
  color: #fff;
  border: none;
  display: flex;
  font-weight: 600;
  align-items: center;
  gap: 6px;
  padding: 19px 36px;
  border-radius: 12px;
  font-size: 15px;
  cursor: pointer;
  transition: all 0.3s;
}

.btn:hover {
  background-color: #fff;
  color: #000000;
}


/* Navigation Arrows */
.nav {
  position: absolute;
  top: 89%;
  width: 64px;
  height: 64px;
  border-radius: 50%;
  background-color: transparent !important;
  border: 2px solid #0080f0;
  /* Semi-transparent blue */
  color: #fff;
  font-size: 24px;
  cursor: pointer;
  transition: border 0.3s ease;
  z-index: 2;
}

.nav:hover {
  border-color: #000000;
}

.nav.prev {
  left: 76%;
  top: 84%;
}

.nav.next {
  right: 16.2%;
  top: 84%;
}

/* Shape Element */
.shape {
  position: absolute;
  width: 200px;
  height: auto;
  pointer-events: none;
}

/* Fade-in animation */
@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

/* Responsive Tweaks */
@media (max-width: 768px) {
  .slider-container {
    height: 700px;
  }

  .content {
    margin-top: 150px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .title {
    font-size: 36px;
  }

  .btn {
    padding: 16px 32px;
    font-size: 14px;
  }

  .nav {
    width: 50px;
    height: 50px;
    font-size: 20px;
    top: 90%;
  }

  .nav.prev {
    right: 100px;
  }

  .nav.next {
    right: 10px;
  }
}

.partners-ticker-section {
  width: 100%;
  background-image: url("https://themesflat.com/wiatechkit/wp-content/uploads/2024/02/Partner.png");
  background-position: bottom center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 100px 0 220px 0;
  /* remove horizontal padding here */
  overflow-x: hidden;
  /* ensure no horizontal overflow */
  position: relative;
  box-sizing: border-box;
}

.ticker-inner {
  margin: auto;
  width: 84%;
  /* ensure full width */
  overflow: hidden;
  position: relative;
}

.ticker-track {
  display: flex;
  animation: ticker-scroll 30s linear infinite;
}

.ticker-item {
  flex-shrink: 0;
  padding: 0 28px;
  display: flex;
  overflow: hidden;
  align-items: center;
  justify-content: center;
}

.ticker-item img {
  width: 125px;
  height: auto;
  opacity: 0.9;
  transition: transform 0.3s ease;
}

.ticker-item img:hover {
  transform: scale(1.07);
  opacity: 1;
}

@keyframes ticker-scroll {
  0% {
    transform: translateX(0%);
  }

  100% {
    transform: translateX(-50%);
  }
}

.section3 {
  .flex-container {
    display: flex;
    margin-bottom: 40px;
    justify-content: space-between;
    padding: 0 100px;
    gap: 30px;
    margin-top: -150px;
  }

  /* Flex Item for each card */
  .flex-item {
    width: 33.33%;
  }

  /* Card Styles */
  .card {
    position: relative;
    background-image: url('https://themesflat.com/wiatechkit/wp-content/uploads/2024/02/1.png');
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    background-color: #000;
    border-radius: 12px;
    box-shadow: 0 10px 60px rgba(67, 67, 67, 0.1);
    padding: 42px 50px;
    overflow: hidden;
    animation: zoomIn 1s ease-in-out;
  }

  .active-card {
    background-image: url('https://themesflat.com/wiatechkit/wp-content/uploads/2024/02/2.png');
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;

  }

  .active-card .card-content {
    color: white !important;
  }

  .active-card .card-content p {
    color: white !important;
  }

  .active-card .card-content .btn {
    color: white !important;
    border-color: white !important;
  }

  /* Card Content */
  .card-content {
    position: relative;
    z-index: 2;
    color: #222222;
  }

  .card-icon {
    width: 60px;
    margin-bottom: 20px;
  }

  h4 {
    font-size: 24px;
    font-size: 22px;
    font-weight: 600;
    line-height: 1.363em;
    letter-spacing: -0.03em;

    margin-bottom: 12px;
  }

  p {
    font-size: 16px;
    font-weight: 400;
    margin-block-start: 0;
    margin-block-end: .9rem;
    line-height: 1.875em;
    letter-spacing: 0;
    color: #696969;
    margin-bottom: 18px;
  }

  /* Button Styling */
  .btn {
    background-color: #3858E900;
    color: #222222;
    padding: 15px 40px;
    border: 2px solid #3333331A;
    border-radius: 12px;
    cursor: pointer;
    transition: border 0.3s ease;
  }

  .btn:hover {
    color: #086AD8;
    border-color: #086AD8;
  }

  .btn i {
    margin-left: 5px;
  }

  /* Background Overlay */
  .card:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: url('https://themesflat.com/wiatechkit/wp-content/uploads/2024/02/Rectangle-1024.png');
    background-position: bottom center;
    background-repeat: no-repeat;
    background-size: auto;
    opacity: 0.5;
    z-index: 1;
  }

  /* Animations */
  @keyframes zoomIn {
    0% {
      transform: scale(0.8);
      opacity: 0;
    }

    100% {
      transform: scale(1);
      opacity: 1;
    }
  }


  /* Adjustments for Smaller Screens */
  @media (max-width: 768px) {
    .flex-container {
      flex-direction: column;
    }

    .flex-item {
      width: 100%;
    }
  }

}

/* Small Devices (Phones in portrait mode) */
@media (max-width: 576px) {
  .section3 .flex-container {
    display: grid;
    grid-template-columns: 1fr;
    /* 1 item per row */
    gap: 20px;
    /* Space between items */
    padding: 0 20px;
  }

  .section3 .flex-item {
    width: 100%;
  }

  .section3 .card {
    padding: 20px;
  }

  .section3 .card h4 {
    font-size: 20px;
  }

  .section3 .card p {
    font-size: 14px;
  }

  .section3 .btn {
    padding: 10px 30px;
    font-size: 14px;
  }
}

/* Medium Devices (Tablets in portrait mode) */
@media (min-width: 577px) and (max-width: 768px) {
  .section3 .flex-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /* 2 items per row */
    gap: 30px;
    padding: 0 30px;
  }

  .section3 .flex-item {
    width: 100%;
  }

  .section3 .card {
    padding: 30px;
  }

  .section3 .card h4 {
    font-size: 22px;
  }

  .section3 .card p {
    font-size: 15px;
  }

  .section3 .btn {
    padding: 12px 35px;
    font-size: 16px;
  }
}

/* Large Devices (Tablets in landscape mode and below) */
@media (min-width: 769px) and (max-width: 1224px) {
  .section3 .flex-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /* 2 items per row */
    gap: 40px;
    padding: 0 40px;
  }

  .section3 .flex-item {
    width: 100%;
  }

  .section3 .card {
    padding: 40px;
  }

  .section3 .card h4 {
    font-size: 24px;
  }

  .section3 .card p {
    font-size: 16px;
  }

  .section3 .btn {
    padding: 14px 40px;
    font-size: 18px;
  }
}

/* Extra Large Devices (Desktops and Large Screens) */
@media (min-width: 1224) {
  .section3 .flex-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* 3 items per row */
    gap: 40px;
    /* Space between items */
    padding: 0 100px;
  }

  .section3 .flex-item {
    width: 100%;
  }

  .section3 .card {
    padding: 42px 50px;
  }

  .section3 .card h4 {
    font-size: 24px;
  }

  .section3 .card p {
    font-size: 16px;
  }

  .section3 .btn {
    padding: 15px 40px;
    font-size: 18px;
  }
}

.section4 {

  /* Flex Container */
  .flex-container {
    display: flex;
    justify-content: space-between;
    gap: 60px;
    /* Gap between items */
    padding: 100px 100px;
    /* Custom padding */
  }

  .flex-item {
    width: 33.33%;
    /* Equal width for each section */
  }

  /* First Section (Image with Overlay) */
  .first-section {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .image-container {
    position: relative;
    width: 400px;
  }

  .main-image {
    width: 100%;
    object-fit: cover;
  }

  .overlay-image {
    position: absolute;
    top: 317px;
    left: -86px;
    animation: rollIn 1s ease-in-out;
  }

  @keyframes rollIn {
    0% {
      transform: rotate(0deg);
    }

    100% {
      transform: rotate(360deg);
    }
  }

  /* Second Section */
  .second-section {
    padding: 20px 0px 20px 0px;
  }

  .section-title {
    font-size: 20px;
    font-weight: 600;
    color: #086AD8;
  }

  .highlight {
    color: #086AD8;
  }

  .icon-list {
    margin-top: 0;
    margin-bottom: 22px;
    display: flex;
    flex-direction: column;
    gap: 0px;
  }

  .icon-item {
    display: flex;
    margin-bottom: -18px;
    margin-top: 0;
    align-items: center;
    gap: 10px;
  }

  .icon-item p {
    font-size: 18px;
    font-weight: 400;
    color: #696969;
  }

  .icon-item .icon {
    font-size: 20px;
    font-weight: 400;
    color: #086AD8;
  }

  .sub-title {
    margin-top: 10px;
    font-size: 48px;
    font-weight: 600;
    line-height: 1.158;
    margin-bottom: 18px;
    letter-spacing: -0.03em;
  }

  .description {
    font-size: 18px;
    margin-top: 10px;
  }

  .read-more-btn {
    background-color: #086AD8;
    color: white;
    padding: 15px 30px;
    border: 2px solid #086AD8;
    border-radius: 12px;
    margin-top: 50px;
    cursor: pointer;
    font-size: 16px;
    display: flex;
    align-items: center;
    gap: 6px;
    transition: all 0.3s ease;
    font-weight: 600;
  }

  .read-more-btn:hover {
    background-color: #000000;
    border-color: #000000;
  }

  /* Third Section (Counters) */
  .third-section {
    padding: 0px 0 0 10px;
  }

  .counter-container {
    display: flex;
    justify-content: space-between;
  }

  .counter {
    text-align: start;
  }

  .counter-icon {
    width: 45px;
    margin-bottom: 2px;
  }

  .experience {
    margin-bottom: 120px;
    text-align: start;
  }

  .experience h4 {
    margin-bottom: 10px;
    font-size: 24px;
    font-weight: 600;
    line-height: 1.363em;
    letter-spacing: -0.03em;
  }

  .experience p {
    font-size: 18px;
    color: #696969;
    margin-top: 0;
    margin-bottom: 0;
    line-height: 1.875em;
    letter-spacing: 0;
    font-weight: 400;
  }

  .counter-number {
    font-size: 45px;
    font-weight: 600;
    margin-top: 19px;
    margin-bottom: 18px;

  }

  .counter-title {
    font-size: 18px;
    color: #333;
    font-weight: 500;
    margin-top: 0;
    margin-bottom: 0;
    line-height: 0;
  }

  @media (max-width: 768px) {
    .flex-container {
      flex-direction: column;
    }

    .flex-item {
      width: 100%;
    }

    .third-section {
      padding-left: 0;
    }
  }
}

/* Small Devices (Phones in portrait mode) */
@media (max-width: 576px) {
  .section4 .flex-container {
    display: grid;
    grid-template-columns: 1fr;
    /* 1 item per row */
    gap: 20px;
    padding: 20px;
  }

  .section4 .flex-item {
    width: 100%;
  }

  /* Adjust text sizes */
  .section4 .section-title {
    font-size: 18px;
  }

  .section4 .sub-title {
    font-size: 32px;
  }

  .section4 .description {
    font-size: 16px;
  }

  .section4 .read-more-btn {
    padding: 12px 25px;
    font-size: 14px;
  }

  .section4 .counter-number {
    font-size: 30px;
  }

  .section4 .counter-title {
    font-size: 16px;
  }
}

/* Medium Devices (Tablets in portrait mode) */
@media (min-width: 577px) and (max-width: 768px) {
  .section4 .flex-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    /* 1 item per row */
    gap: 30px;
    padding: 30px;
  }

  .section4 .flex-item {
    width: 100%;
  }

  .section4 .section-title {
    font-size: 18px;
  }

  .section4 .sub-title {
    font-size: 40px;
  }

  .section4 .description {
    font-size: 17px;
  }

  .section4 .read-more-btn {
    padding: 12px 25px;
    font-size: 15px;
  }

  .section4 .counter-number {
    font-size: 36px;
  }

  .section4 .counter-title {
    font-size: 17px;
  }
}

/* Large Devices (Tablets in landscape mode and below) */
@media (min-width: 769px) and (max-width: 1224px) {
  .section4 .flex-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /* 2 items per row */
    gap: 40px;
    padding: 40px;
  }

  .section4 .flex-item {
    width: 100%;
  }

  /* Adjust text sizes */
  .section4 .section-title {
    font-size: 20px;
  }

  .section4 .sub-title {
    font-size: 44px;
  }

  .section4 .description {
    font-size: 18px;
  }

  .section4 .read-more-btn {
    padding: 15px 30px;
    font-size: 16px;
  }

  .section4 .counter-number {
    font-size: 40px;
  }

  .section4 .counter-title {
    font-size: 18px;
  }
}

/* Extra Large Devices (Desktops and Large Screens) */
@media (min-width: 1224px) {
  .section4 .flex-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* 3 items per row */
    gap: 50px;
    padding: 100px;
  }

  .section4 .flex-item {
    width: 100%;
  }

  .section4 .section-title {
    font-size: 22px;
  }

  .section4 .sub-title {
    font-size: 48px;
  }

  .section4 .description {
    font-size: 18px;
  }

  .section4 .read-more-btn {
    padding: 15px 30px;
    font-size: 16px;
  }

  .section4 .counter-number {
    font-size: 45px;
  }

  .section4 .counter-title {
    font-size: 18px;
  }
}

.read-more-btn {
  background-color: #086AD8;
  color: white;
  padding: 15px 30px;
  border: 2px solid #086AD8;
  border-radius: 12px;
  margin-top: 50px;
  cursor: pointer;
  font-size: 16px;
  display: flex;
  align-items: center;
  gap: 6px;
  transition: all 0.3s ease;
  font-weight: 600;
}

.read-more-btn:hover {
  background-color: #000000;
  border-color: #000000;
}

.section5 {

  /* Main container */
  .services-container {
    padding: 100px 0 0px 100px;
    background-image: url("https://themesflat.com/wiatechkit/wp-content/uploads/2024/02/bg.jpg");
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    color: #fff;
  }

  .services-header {
    text-align: center;
    margin-bottom: 60px;
  }

  .popular-services {
    font-size: 20px;
    font-weight: 600;
    color: #0080f0;
  }

  .services-we-provide {
    margin-top: 10px;
    font-size: 45px;
    font-weight: 600;
    color: #000;
  }

  .service-cards-container {
    display: grid !important;
    grid-template-columns: repeat(4, 1fr) !important;
    row-gap: 0;
    gap: 50px;
  }

  .service-card {
    position: relative;
    width: 30%;
    background-color: white;
    padding: 0 15px;
    border: 1px solid #0201011A;
  }

  .service-card-inner {
    padding: 44px 25px;
  }

  .service-number {
    font-size: 24px;
    font-weight: bold;
    margin-left: 0;
    color: #222222;
  }

  .service-title {
    font-size: 20px;
    font-weight: bold;
    margin-top: 16px;
    color: #000000;
    margin-bottom: 50px;
  }

  .active-service p {
    color: white !important;
  }

  .service-card p {
    color: #222222;
  }

  .service-image {
    width: 50px;
    height: auto;
    transition: transform 0.3s ease;
    margin-bottom: 20px;
  }

  .service-card:hover .service-image {
    transform: scale(1.05);
  }

  .services-btn-container {
    text-align: center;
    margin-top: 40px;
  }

  .active-service {
    background-color: #086AD8;
    color: white;
  }

  .active-service .service-number {
    color: white;
  }

  .active-service .service-title {
    color: white;
  }

  .services-btn {
    background-color: #F6F2ED;
    border-radius: 30px;
    padding: 50px 18px 50px 18px;
    border: none;
    position: absolute;
    bottom: 28%;
    right: 50px;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    transition: all 0.3s ease;
    font-size: 14px;
  }

  .active-service .services-btn {
    background-color: white;
    color: #000;
  }

  .active-service .services-btn:hover {
    background-color: white;
    color: #000;
  }

  .active-service .arrow-icon {
    color: #ffffff;
    font-size: 20px;
  }

  .arrow-icon {
    color: #000;
    font-size: 20px;
  }

  .services-btn:hover {
    background-color: #086AD8;
    color: #fff;
  }

  @media screen and (max-width: 768px) {
    .service-card {
      width: 48%;
      margin-bottom: 30px;
    }
  }

  @media screen and (max-width: 480px) {
    .service-card {
      width: 100%;
    }
  }

  /* Main Card Container */
  .consultation-card {
    display: flex;
    justify-content: center;
    padding-top: 38px;
    padding-right: 15px;
    padding-left: 15px;
    padding-bottom: 129px;
  }

  .qo-btn {
    background-color: #d2a98e;
    border-color: #d2a98e;
    padding: 12px 20px;
    border-radius: 8px;
    font-size: 14px;
  }

  .qo-btn:hover {
    background-color: #0072ea;
    border-color: #0072ea;
  }

  .card-container {
    width: 487px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
    border-radius: 12px;
    padding: 0px 45px;
    box-shadow: 0px 10px 60px rgba(67, 67, 67, 0.1);
    animation: fadeInUp 2s ease-in-out;

  }


  .image-box {
    display: flex;
    align-items: center;
  }

  .image {
    width: 30px;
  }

  .title {
    font-size: 16px;
    color: rgb(0, 0, 0);
    margin-bottom: 22px;
    font-weight: 400;
  }

  .quote-button {
    background-color: transparent;
    color: #086ad8;
    font-size: 16px;
    border: none;
    cursor: pointer;
    font-weight: 600;
    display: flex;
    align-items: center;
    padding: 0;
  }

  .quote-button .quote-icon {
    margin-left: 6px;
    font-size: 16px;
  }

  @keyframes fadeInUp {
    0% {
      opacity: 0;
      transform: translateY(20px);
    }

    100% {
      opacity: 1;
      transform: translateY(0);
    }
  }

  /* Responsive Design for Mobile */
  @media screen and (max-width: 768px) {
    .card-container {
      flex-direction: column;
      width: 100%;
    }

    .left-content {
      width: 100%;
      text-align: center;
    }

    .right-content {
      width: 100%;
      margin-top: 20px;
      text-align: center;
    }

    .image {
      width: 20%;
    }

    .quote-button {
      margin-top: 10px;
    }
  }



}

.solution-card-container {

  /* Main Container */
  .container {
    background-color: #fff;
    padding: 100px;
    height: 100vh;
  }

  /* Main Row */
  .main-row {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 100px;
    width: 100%;
    justify-content: space-between;
    position: relative;
  }


  .left-section {
    .faq-container {
      max-width: 500px;
    }

    h1 {
      font-size: 18px;
      color: #007bff;
    }

    h2 {
      margin-top: 10px;
      font-size: 45px;
      color: #000;
      margin-bottom: 60px;
    }

    .faq-item {
      padding-left: 30px;
      margin-bottom: 20px;
      position: relative;
      overflow: hidden;
    }

    .faq-item::before {
      content: '';
      position: absolute;
      left: 0;
      top: 0;
      height: 100%;
      width: 2px;
      background-color: #e5e5e5;
      transition: all 0.5s ease;
    }

    .faq-item:has(.faq-content)::before {
      height: calc(100% + 30px);
      background-color: #086AD8;
    }

    .faq-content {
      max-height: 0;
      opacity: 0;
      transition: max-height 0.5s ease-in-out, opacity 0.3s ease-in-out, margin 0.3s ease-in-out;
      margin-top: 0;
    }

    .faq-item:has(.faq-content) .faq-content {
      max-height: 200px;
      opacity: 1;
      margin-top: 10px;
    }

    .faq-title {
      display: flex;
      justify-content: space-between;
      padding: 10px;
      color: #000000;
      font-size: 22px;
      font-weight: 500;
      cursor: pointer;
      margin-bottom: 5px;
      border-radius: 5px;
      transition: background-color 0.3s;
    }

    .faq-arrow {
      font-size: 30px;
      transition: transform 0.3s;
    }

    .faq-arrow.open {
      color: #086AD8;
      transform: rotate(90deg);
    }

    .faq-content {
      padding: 10px;
      border-radius: 5px;
    }

    .faq-content p {
      margin: 0;
      font-size: 18px;
      color: #5a5a5a;
      line-height: 1.6;
    }

  }

  .main-heading {
    font-size: 16px;
    font-weight: bold;
    color: #0080f0;
  }

  .sub-heading {
    margin-top: 14px;
    margin-bottom: 18px;
    font-size: 54px;
    color: #222222;
  }

  .text-editor {
    font-size: 18px;
    line-height: 1.6;
    color: #696969;
    margin-bottom: 60px;
    margin-top: 8px;
  }

  .piecharts-container {
    display: flex;
    flex-direction: column;
    gap: 26px;
  }

  .piechart-dividers {
    display: flex;
    color: #222222;
    align-items: center;
    gap: 16px;
  }

  .piechart {
    width: 30%;
    color: #222222;
  }

  .piechart-title {
    font-size: 18px;
    font-weight: bold;
    line-height: 1.6;
    color: white;


  }

  .button-container {
    text-align: start;
  }

  .read-more-btn {
    margin-top: 0;
  }

  /* Right Section */
  .right-section {
    height: 100vh;
  }

  .image-container {
    width: 100%;
    height: auto;
  }

  .image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  /* Background Animations */
  @keyframes fadeInUp {
    0% {
      opacity: 0;
      transform: translateY(30px);
    }

    100% {
      opacity: 1;
      transform: translateY(0);
    }
  }

  .left-section,
  .right-section {
    overflow-y: hidden;
    animation: fadeInUp 1s ease-in-out;
  }

  .experience-card {
    background-color: #0072ea;
    /* Or #0066cc depending on exact blue */
    color: white;
    padding: 20px 0px 30px 20px;
    right: 420px;
    bottom: 150px;
    position: absolute;
    width: 300px;
  }


  /* Mobile Responsiveness */
  @media (max-width: 768px) {
    .main-row {
      flex-direction: column;
      align-items: center;
    }

    .left-section,
    .right-section {
      width: 100%;
      padding: 10px;
    }

    .piecharts-container {
      flex-direction: column;
    }
  }
}

/* Mobile Responsiveness (Max-width: 768px) */
@media (max-width: 768px) {
  .main-row {
    flex-direction: column;
    align-items: center;
    gap: 30px;
  }

  .experience-card {
    display: none !important;
  }

  .left-section,
  .right-section {
    width: 100%;
    padding: 10px;
  }

  .image-containers img {
    width: 100% !important;
    overflow: hidden !important;
    height: 100% !important;
    object-fit: cover !important;
  }

  .faq-container {
    max-width: 100%;
  }

  .faq-title {
    font-size: 18px;
  }

  .faq-arrow {
    font-size: 24px;
  }

  .piecharts-container {
    flex-direction: column;
    gap: 20px;
  }

  .piechart {
    width: 80%;
    margin: 0 auto;
  }

  .sub-heading {
    font-size: 30px;
  }

  .text-editor {
    font-size: 16px;
  }

  .experience-card {
    position: relative;
    bottom: 0;
    right: 0;
    width: 100%;
    padding: 15px;
  }

  .read-more-btn {
    margin-top: 20px;
  }
}

/* Tablet Responsiveness (Max-width: 1024px) */
@media (max-width: 1024px) {
  .main-row {
    grid-template-columns: 1fr !important;
    gap: 40px;
  }

  .container {
    padding: 30px 30px !important;
    height: 100% !important;
  }

  .left-section,
  .right-section {
    width: 100%;
    padding: 20px;
  }

  .piechart {
    width: 40%;
    margin: 0 auto;
  }

  .faq-container {
    max-width: 90%;
    margin-bottom: 30px;
  }

  .faq-title {
    font-size: 20px;
  }

  .faq-arrow {
    font-size: 28px;
  }

  .main-heading {
    font-size: 14px;
  }

  .sub-heading {
    font-size: 40px;
  }

  .text-editor {
    font-size: 17px;
  }

  .experience-card {
    width: 250px;
    padding: 15px;
    bottom: 100px;
    right: 100px;
  }

  .read-more-btn {
    margin-top: 25px;
  }
}

/* Desktop (1025px and above) */
@media (min-width: 1025px) {
  .main-row {
    display: grid;
    grid-template-columns: repeat(2, 1fr) !important;
    gap: 100px;
  }

  .left-section,
  .right-section {
    padding: 20px;
    width: 100%;
  }

  .piechart {
    width: 30%;
  }

  .faq-container {
    max-width: 500px;
  }

  .faq-title {
    font-size: 22px;
  }

  .faq-arrow {
    font-size: 30px;
  }

  .main-heading {
    font-size: 16px;
  }

  .sub-heading {
    font-size: 54px;
  }

  .text-editor {
    font-size: 18px;
  }

  .experience-card {
    width: 300px;
    right: 420px;
    bottom: 150px;
    padding: 20px;
  }

  .read-more-btn {
    margin-top: 0;
  }
}

/* Mobile Responsiveness (Max-width: 768px) */
@media (max-width: 768px) {
  .solution-card-container .main-row {
    flex-direction: column;
    align-items: center;
  }

  .left-section,
  .right-section {
    width: 100%;
    padding: 10px;
  }

  .piecharts-container {
    flex-direction: column;
    gap: 20px;
  }

  .piechart-dividers {
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
  }

  .piechart {
    width: 80%;
    margin: 0 auto;
  }

  .faq-container {
    max-width: 100%;
    margin-bottom: 20px;
  }

  .faq-title {
    font-size: 18px;
  }

  .faq-arrow {
    font-size: 24px;
  }

  .main-heading {
    font-size: 14px;
  }

  .sub-heading {
    font-size: 40px;
  }

  .text-editor {
    font-size: 16px;
    margin-bottom: 40px;
  }

  .experience-card {
    position: relative;
    bottom: 0;
    right: 0;
    width: 100%;
    padding: 15px;
  }

  .read-more-btn {
    margin-top: 20px;
  }
}

/* Tablet Responsiveness (Max-width: 1024px) */
@media (max-width: 1024px) {
  .main-row {
    flex-direction: column;
    align-items: center;
    gap: 40px;
  }

  .left-section,
  .right-section {
    width: 100%;
    padding: 20px;
  }

  .piechart {
    width: 40%;
    margin: 0 auto;
  }

  .faq-container {
    max-width: 90%;
    margin-bottom: 30px;
  }

  .faq-title {
    font-size: 20px;
  }

  .faq-arrow {
    font-size: 28px;
  }

  .main-heading {
    font-size: 16px;
  }

  .sub-heading {
    font-size: 48px;
  }

  .text-editor {
    font-size: 17px;
  }

  .experience-card {
    width: 250px;
    padding: 15px;
    bottom: 100px;
    right: 100px;
  }

  .read-more-btn {
    margin-top: 25px;
  }
}

/* Desktop (1025px and above) */
@media (min-width: 1025px) {
  .main-row {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 100px;
  }

  .left-section,
  .right-section {
    padding: 20px;
    width: 100%;
  }

  .piechart {
    width: 30%;
  }

  .faq-container {
    max-width: 500px;
  }

  .faq-title {
    font-size: 22px;
  }

  .faq-arrow {
    font-size: 30px;
  }

  .main-heading {
    font-size: 16px;
  }

  .sub-heading {
    font-size: 54px;
  }

  .text-editor {
    font-size: 18px;
  }

  .experience-card {
    width: 300px;
    right: 420px;
    bottom: 150px;
    padding: 20px;
  }

  .read-more-btn {
    margin-top: 0;
  }

}

/* Small Devices (Phones in portrait mode) */
@media (max-width: 576px) {
  .section5 .services-container {
    padding: 20px;
    background-size: cover;
    background-position: center center;
  }

  .section5 .services-header {
    text-align: center;
    margin-bottom: 40px;
  }

  .section5 .service-cards-container {
    display: grid;
    grid-template-columns: 1fr !important;
    /* 1 item per row */
    gap: 20px;
    margin-right: 0;
    width: auto;
  }

  .section5 .service-card {
    width: auto;
    margin-bottom: 20px;
  }

  .section5 .services-btn-container {
    text-align: center;
    margin-top: 40px;
  }

  .section5 .consultation-card {
    flex-direction: column;
    width: auto !important;
    padding: 0px !important;
  }

  .section5 .consultation-card .card-container {
    align-items: flex-start !important;
    justify-content: flex-start !important;
    padding: 20px;
  }

  .section5 .solution-card-container .container {
    margin-top: 40px;
    height: 100% !important;
  }



  .section5 .card-container {
    width: auto;
    flex-direction: column;
  }

  .section5 .image-box {
    width: 80%;
  }

  .section5 .solution-card-container .main-row {
    flex-direction: column;
  }

  .section5 .left-section,
  .section5 .right-section {
    width: 100%;
  }

  .section5 .piecharts-container {
    flex-direction: column;
    width: 60%;
  }

  .section5 .experience-card {
    width: fit-content;
    left: 10px;
    bottom: 10px;
    position: relative;
  }

  .section5 .solution-card-container {
    height: auto !important;
  }
}

/* Medium Devices (Tablets in portrait mode) */
@media (min-width: 577px) and (max-width: 768px) {
  .section5 .services-container {
    padding: 30px;
  }

  .section5 .service-cards-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr) !important;
    /* 2 items per row */
    gap: 30px;
    margin-right: 0;
  }

  .section5 .service-card {
    width: auto;
  }

  .section5 .solution-card-container .container {
    margin-top: 40px;
    height: 100% !important;
  }

  .section5 .consultation-card {
    flex-direction: column;
    width: auto !important;
    padding: 0px !important;
  }

  .section5 .image-box {
    width: 80%;
  }

  .section5 .solution-card-container .main-row {
    flex-direction: column !important;
  }

  .section5 .consultation-card {
    flex-direction: column;
    width: auto !important;
    padding: 0px !important;
  }

  .section5 .consultation-card .card-container {
    align-items: flex-start !important;
    justify-content: flex-start !important;
    padding: 20px;
  }

  .section5 .left-section,
  .section5 .right-section {
    width: 100%;
  }

  .section5 .piecharts-container {
    flex-direction: column;
    width: 40%;
  }

  .section5 .solution-card-container {
    height: auto;
  }

  .section5 .card-container {
    width: auto;
    align-items: flex-start !important;
    flex-direction: column;
  }

  .section5 .solution-card-container .main-row {
    flex-direction: column;
  }

  .section5 .left-section,
  .section5 .right-section {
    width: 100%;
    padding: 10px;
  }

  .section5 .piecharts-container {
    flex-direction: column;
  }

  .section5 .experience-card {
    position: relative;
    left: 15px;
    bottom: 15px;
  }
}

/* Large Devices (Tablets in landscape mode and below 1224px) */
@media (min-width: 769px) and (max-width: 1224px) {
  .section5 .services-container {
    padding: 50px;
  }

  .section5 .solution-card-container {
    height: auto;
  }

  .section5 .service-cards-container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr) !important;
    /* 2 items per row */
    gap: 40px;
  }

  .section5 .service-card {
    width: auto;
  }

  .section5 .consultation-card {
    width: auto;
    padding: 30px;
  }

  .section5 .card-container {
    width: auto;
    flex-direction: row;
    gap: 30px;
  }

  .section5 .solution-card-container .container {
    margin-top: 40px;
    height: 100% !important;
  }

  .section5 .solution-card-container .main-row {
    flex-direction: column;
  }

  .section5 .left-section,
  .section5 .right-section {
    padding-left: 0px !important;
    width: 100%;
  }

  .section5 .piecharts-container {
    flex-direction: column;
    width: 60%;
  }

  .section5 .experience-card {
    width: fit-content;
    left: 10px;
    bottom: 10px;
    position: relative;
  }

  .section5 .solution-card-container {
    height: auto !important;
  }
}

/* Extra Large Devices (Desktops and Large Screens) */
@media (min-width: 1225px) {
  .section5 .services-container {
    padding: 100px;
  }

  .section5 .solution-card-container {
    height: auto;
  }

  .section5 .service-cards-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* 3 items per row */
    gap: 50px;
  }

  .section5 .service-card {
    width: 100%;
  }

  .section5 .consultation-card {
    display: flex;
    justify-content: center;
    padding: 38px 15px 129px;
  }

  .section5 .card-container {
    width: 487px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
    border-radius: 12px;
    padding: 0px 45px;
    box-shadow: 0px 10px 60px rgba(67, 67, 67, 0.1);
    animation: fadeInUp 2s ease-in-out;
  }

  .section5 .solution-card-container .main-row {
    display: flex;
    justify-content: space-between;
  }

  .section5 .left-section,
  .section5 .right-section {
    width: 45%;
  }

  .section5 .piecharts-container {
    display: flex;
    gap: 26px;
  }

  .section5 .experience-card {
    position: absolute;
    left: 50px;
    bottom: 50px;
    width: fit-content;
  }
}


.section6 {

  /* Wrapper */
  .template-wrapper {
    padding: 100px 0 100px 0;
    border-bottom: 1px solid #059fe1a;
    background-color: #fff;
  }

  /* Container */
  .carousel-container {
    width: 100%;
  }

  /* Each Slide */
  .template-column {
    display: flex !important;
    justify-content: center;
    align-items: center !important;
    flex-direction: row;
    gap: 20px;
    padding: 0 20px;
    box-sizing: border-box;
  }

  /* Icon */
  .template-icon {
    width: 60px;
  }

  .slick-track {
    cursor: grab;
  }

  /* Title */
  .template-title {
    font-size: 58px;
    font-weight: 600;
    display: flex;
    height: 110px;
    align-items: center;
    margin: 0;
  }

  /* Responsive */
  @media (max-width: 1024px) {
    .template-column {
      flex-direction: column;
      text-align: center;
    }
  }

}

.section7 {
  .team-section {
    padding: 75px 100px 0 100px;
    display: flex;
    background-image: url(https://themesflat.com/wiatechkit/wp-content/uploads/2024/02/Team.png);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    flex-direction: row;
    align-items: flex-start;
    flex-wrap: wrap;
    justify-content: space-between;
    background-color: #fff;
  }

  .headings-container {
    text-align: center;
    width: 100%;
    padding: 25px 100px;
  }

  .subtitle {
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 10px;
    color: #0066cc;
    /* Blue color for "Meet Our Team" */
    text-transform: capitalize;
    letter-spacing: 1px;
  }

  .main-heading {
    font-size: 40px;
    font-weight: 700;
    color: #333;
    /* Dark color for the main heading */
    line-height: 1.4;
    margin-bottom: 20px;
    margin-top: 5px;
  }


  .team-list {
    width: 40%;
  }

  .team-container {
    align-items: center;
    width: 50%;
  }

  .team-member {
    width: 100%;
    display: flex;
    margin-bottom: 15px;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    padding: 20px;
    transition: all 0.3s ease;
    align-items: flex-start;
    border-bottom: 1px solid #F6F2ED;
    gap: 53px;
  }

  .team-member:hover {
    border-color: #000000;
  }

  .member-btn1 {
    border-radius: 50%;
    background-color: #d2a98e;
    transform: rotate(-15deg);
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    transition: all 0.3s ease;
    position: relative;
    font-weight: 400 !important;
    padding: 0 !important;
    margin: 0 !important;
    justify-content: center;
    font-size: 27px;
  }

  .member-btn1:hover {
    background-color: #0080f0;
    transform: rotate(0deg);
    color: #fff;
  }

  .member-number {
    font-size: 20px;
    font-weight: 500;
    color: #0080f0;
  }

  .member-info {
    display: flex;
    margin-top: 0;
    flex-direction: column;
    gap: 0px;
  }


  .member-name-role h3 {
    margin-top: 0;
    font-size: 22px;
    margin-bottom: 0;
  }

  .member-name-role p {
    margin-top: 14px;
    font-size: 18px;
    margin-bottom: 0;
  }

  .team-container {
    display: flex;
    flex-direction: row;
    gap: 5px;
    justify-content: center;
  }

  .main-profile {
    flex: 1;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .main-profile .profile-image {
    width: auto;
    height: auto;
    object-fit: cover;
  }

  .other-profiles {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }

  .other-profiles .profile {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .other-profiles .profile .profile-image {
    width: 100%;
    transition: all 0.3s ease;
    height: 100%;
    object-fit: cover;
  }

  .other-profiles .profile .profile-image:hover {
    transform: scale(1.10);
  }
}

/* Small Devices (Phones in portrait mode) */
@media (max-width: 576px) {
  .section7 .team-section {
    padding: 40px 20px;
    /* Adjusted padding for smaller screens */
    flex-direction: column;
    gap: 20px;
  }

  .section7 .headings-container {
    padding: 20px 0px !important;
  }

  .section7 .subtitle {
    font-size: 18px !important;
  }

  .section7 .main-heading {
    font-size: 30px !important;
  }

  .section7 .team-list {
    width: 100%;
    /* Full width for team list */
  }

  .section7 .team-member {
    width: auto;
    gap: 10px;
    padding: 15px;
  }

  .section7 .team-member-inner {
    gap: 20px !important;
  }

  .section7 .team-container {
    display: flex;
    width: 100%;
    flex-direction: column;
    gap: 20px;
    /* Increased gap for mobile view */
  }

  .section7 .main-profile {
    width: auto;
  }

  .section7 .profile-image {
    width: 100% !important;
  }

  .section7 .other-profiles {
    display: flex;
    width: auto;
    flex-direction: row;
  }

  .section7 .member-btn1 {
    width: 35px;
    /* Smaller button size */
    height: 35px;
    font-size: 20px;
    /* Smaller font size */
  }
}

/* Medium Devices (Tablets in portrait mode) */
@media (min-width: 577px) and (max-width: 1224px) {
  .section7 .team-section {
    padding: 40px 50px;
    /* Adjusted padding for smaller screens */
    flex-direction: column;
    gap: 20px;
  }

  .section7 .headings-container {
    padding: 20px 0px !important;
  }

  .section7 .subtitle {
    font-size: 18px !important;
  }

  .section7 .main-heading {
    font-size: 30px !important;
  }

  .section7 .team-list {
    width: 100%;
    /* Full width for team list */
  }

  .section7 .team-member {
    width: auto;
    gap: 10px;
    padding: 15px;
  }

  .section7 .team-member-inner {
    gap: 20px !important;
  }

  .section7 .team-container {
    display: flex;
    width: 100%;
    flex-direction: column;
    gap: 20px;
    /* Increased gap for mobile view */
  }

  .section7 .main-profile {
    width: auto;
  }

  .section7 .profile-image {
    width: 100% !important;
  }

  .section7 .other-profiles {
    display: flex;
    width: auto;
    flex-direction: row;
  }

  .section7 .member-btn1 {
    width: 35px;
    /* Smaller button size */
    height: 35px;
    font-size: 20px;
    /* Smaller font size */
  }
}

.section8 {

  .container {
    padding: 100px 0 0 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
  }

  /* Carousel Styles */
  .carousel-container {
    background-image: url(https://themesflat.com/wiatechkit/wp-content/uploads/2024/02/bg-1.jpg);
    background-position: 100% 100%;
    background-repeat: no-repeat;
    background-size: auto;
    position: relative;
    width: 100%;
    padding-bottom: 100px;
    overflow: hidden;

  }

  .carousel-item {
    width: 100%;
    display: flex !important;
    gap: 70px;
    align-items: center;
    justify-content: center;
  }

  .carousel {
    width: 100%;
    height: 100%;
  }

  .carousel-image {
    width: 60%;
    height: 100%;
    object-fit: cover;
    border-radius: 0 !important;
    transition: transform 0.5s ease-in-out;
  }

  .carousel-navigation {
    position: absolute;
    top: 50%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    transform: translateY(-50%);
  }

  .slick-prev {
    background-color: white !important;
    position: absolute;
    top: 100% !important;
    font-size: 30px;
    width: 62px !important;
    height: 62px !important;
    left: auto;
    border: none;
    right: 132px !important;
    padding: 10px;
    cursor: pointer;
    border-radius: 50%;
    transition: background-color 0.3s ease;
  }

  .slick-next {
    background-color: white;
    position: absolute;
    top: 100% !important;
    font-size: 50px;
    width: 62px;
    height: 62px;
    border: none;
    right: 80px;
    padding: 10px;
    cursor: pointer;
    border-radius: 50%;
    transition: background-color 0.3s ease;
  }

  .slick-prev::before {
    font-family: 'Font Awesome 5 Free';
    /* Font Awesome 5 Free font family */
    font-weight: 900;
    color: #0072ea !important;
    fill: #0072ea !important;
    /* Font Awesome Free solid icons */
    content: "\f104";
    /* Unicode for angle-right icon */
  }

  .slick-next::before {
    font-family: 'Font Awesome 5 Free';
    /* Font Awesome 5 Free font family */
    font-weight: 900;
    color: #0072ea !important;
    fill: #0072ea !important;
    /* Font Awesome Free solid icons */
    content: "\f105";
    /* Unicode for angle-right icon */
  }

  .slick-prev:hover,
  .slick-next:hover {
    background-color: #0072ea !important;
  }

  .slick-prev:hover::before,
  .slick-next:hover::before {
    color: white !important;
    fill: white !important;
  }

  /* Icon Box Styles */
  .icon-box-container {
    margin-top: 180px;
    display: flex;
    justify-content: center;
  }

  .icon-box-content {
    text-align: left;
  }

  .icon-box-image {
    width: 100px;
  }

  .icon-box-title {
    font-size: 35px;
    font-weight: bold;
    color: #fff;
    line-height: 1.470em;
    margin-top: 10px;
  }

  .icon-box-description {
    font-size: 18px;
    font-weight: 400;
    color: #c7c6d5;
    line-height: 1.875em;
    letter-spacing: 0;
    margin: 10px 15px 20px 0;
  }

  .read-more-btn {
    background-color: #d2a98e;
    border-color: #d2a98e;
    color: #fff;
    padding-top: 20px !important;
    padding-bottom: 20px !important;
  }

  .read-more-btn:hover {
    background-color: #fff !important;
    color: #000 !important;
    border-color: #fff !important;
  }

}

/* Mobile Devices (up to 767px) */
@media (max-width: 767px) {
  .section8 .container {
    display: flex;
    flex-direction: column !important;
    padding: 50px 0 !important;
  }

  .carousel-container {
    padding-bottom: 50px;
  }

  .carousel-item {
    flex-direction: column !important;
    gap: 20px !important;
  }

  .carousel-image {
    width: 100% !important;
    height: auto !important;
  }

  .slick-prev,
  .slick-next {
    font-size: 25px;
    width: 50px;
    height: 50px;
    right: 20px;
  }

  .icon-box-container {
    padding: 0px 20px !important;
    margin-top: 50px !important;
    flex-direction: column !important;
  }

  .icon-box-title {
    font-size: 24px !important;
  }

  .icon-box-description {
    font-size: 16px !important;
  }
}

/* Tablets (768px to 1024px) */
@media (min-width: 768px) and (max-width: 1024px) {
  .section8 .container {
    flex-direction: column;
    padding: 80px 0;
  }

  .carousel-item {
    flex-direction: row;
    gap: 40px;
  }

  .carousel-image {
    width: 80%;
    height: auto;
  }

  .slick-prev,
  .slick-next {
    font-size: 40px;
    width: 55px;
    height: 55px;
    right: 30px;
  }

  .icon-box-container {
    margin-top: 120px;
    flex-direction: row;
  }

  .icon-box-title {
    font-size: 30px;
  }

  .icon-box-description {
    font-size: 18px;
  }
}

/* Desktop (1025px and above) */
@media (min-width: 1025px) {
  .section8 .container {
    flex-direction: row;
    padding: 100px 0;
  }

  .carousel-item {
    gap: 70px;
  }

  .carousel-image {
    width: 60%;
  }

  .slick-prev,
  .slick-next {
    font-size: 50px;
    width: 62px;
    height: 62px;
    right: 80px;
  }

  .icon-box-container {
    margin-top: 180px;
    flex-direction: row;
  }

  .icon-box-title {
    font-size: 35px;
  }

  .icon-box-description {
    font-size: 18px;
  }
}


.section9 {
  /* App.css */

  /* Container for the main section */
  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
    padding: 0 15px;
  }

  /* Background Section */
  .background-section {
    position: relative;
    width: 100%;
    background-image: url("https://themesflat.com/wiatechkit/wp-content/uploads/2024/02/Features-1.png");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: -3%;
    padding-top: 100px;
    padding-left: 100px;
    padding-right: 100px;
    padding-bottom: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  /* Text Container */
  .text-container {
    text-align: center;
  }

  .heading {
    font-size: 20px;
    color: #0072ea;
    margin-bottom: 10px;
  }

  .subheading {
    font-size: 44px;
    color: #222222;
  }

  /* Icon Boxes Section - Grid Layout */
  .icon-boxes-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 30px;
    margin-top: 50px;
    align-items: flex-start !important;
    width: 100%;
    padding: 0 100px;
    box-sizing: border-box;
  }

  .icon-box {
    background-color: #fff;
    color: #222222;
    border-radius: 125px;
    box-shadow: 0 10px 60px rgba(67, 67, 67, 0.1);
    padding: 20px 15px;
    text-align: center;
    transition: transform 0.3s ease-in-out;
  }

  .active-icon-box {
    background-color: #0072ea !important;
    color: white !important;
  }

  .icon-box:hover {
    transform: translateY(-10px);
  }

  .icon-box-inner {
    border-style: dotted !important;
    height: fit-content;
    border-radius: 125px;
    padding: 20px 16px;
    border: 1px solid #b8b8b8;
  }

  /* Icon Style */
  .icon {
    background-color: #02010100;
    border-radius: 50%;
    padding: 20px;
  }

  .icon-img {
    width: 65px;
    height: 65px;
    object-fit: contain;
  }

  /* Icon Box Title */
  .icon-title {
    font-size: 20px;
    margin-top: 15px;
    line-height: 1.5;
    font-weight: bold;
    text-transform: capitalize;
  }

  .active-icon-box .tick-icon {
    background-color: #d2a98e;
  }

  .active-icon-box .tick-icon {
    margin: 10px auto 20px auto;
  }

  .tick-icon {
    background-color: #0072ea;
    width: fit-content;
    margin: 30px auto 20px auto;
    border-radius: 50%;
    width: 42px;
    font-size: 14px;
    height: 42px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.3s ease;
    cursor: pointer;
  }

  .tick-icon:hover {
    background-color: #d2a98e;
  }

  /* Responsive Design for Tablets */
  @media (max-width: 768px) {
    .icon-boxes-container {
      grid-template-columns: repeat(2, 1fr);
      gap: 20px;
    }
  }

  /* Responsive Design for Mobile */
  @media (max-width: 480px) {
    .icon-boxes-container {
      grid-template-columns: 1fr;
      gap: 20px;
    }

    .heading {
      font-size: 28px;
    }

    .subheading {
      font-size: 18px;
    }
  }

}

/* For Medium Screens (Tablets) */
@media (max-width: 1224px) and (min-width: 769px) {
  .icon-boxes-container {
    grid-template-columns: repeat(4, 1fr) !important;
    /* 4 columns */
    gap: 25px !important;
  }
}

/* For Large Screens (Small Desktops and Large Tablets) */
@media (max-width: 1224px) and (min-width: 768px) {
  .icon-boxes-container {
    grid-template-columns: repeat(3, 1fr) !important;
    /* 3 columns */
    gap: 25px !important;
  }
}

/* For Small Screens (Mobile Landscape) */
@media (max-width: 768px) and (min-width: 481px) {
  .icon-boxes-container {
    grid-template-columns: repeat(2, 1fr) !important;
    /* 3 columns */
    gap: 20px !important;
  }
}

/* For Extra Small Screens (Mobile Portrait) */
@media (max-width: 480px) {
  .icon-boxes-container {
    grid-template-columns: 1fr !important;
    /* 1 column */
    gap: 20px !important;
  }

  .heading {
    font-size: 24px !important;
  }

  .subheading {
    font-size: 16px !important;
  }
}

.section10 {


  .container {

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
    justify-content: space-between;
  }

  /* Left Container */
  .left-container {
    background-color: #d2a98e;
    display: flex;
    flex-direction: row;
    gap: 20px;
    align-items: flex-start;
    justify-content: flex-end;
    padding: 20px 40px;
  }

  .image-container img {
    max-width: 100%;
  }


  .heading {
    font-size: 22px;
    font-weight: 600;
    font-style: italic;
    margin-top: 0;
    text-decoration: underline;
    color: #FFFFFF;
    margin-bottom: 0;
  }

  .sub-heading {
    color: #FFFFFF;
  }

  .cta-button {
    background-color: transparent;
    color: #FFFFFF;
    font-size: 16px;
    border: none;
    display: flex;
    align-items: center;
    gap: 6px;
    cursor: pointer;
    margin-left: 50px;
    transition: background-color 0.3s ease;
  }

  .cta-button:hover {
    background-color: #68fc71e;
  }

  /* Right Container */
  .right-container {
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    padding-left: 80px;
    gap: 14px;
    background-color: #0066cc;
    padding: 20px 80px;
  }


  .clients-title {
    font-size: 20px;
    font-weight: 600;
    color: #FFFFFF;
    margin-top: 0;
    margin-bottom: 0;
    text-align: center;
  }

  .clients-subtitle {
    color: #FFFFFF;
    text-align: center;
  }

  .image-circular {
    display: flex;
    justify-content: space-between;
  }

  .circle-image {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    border: solid 2px #fff;
    object-fit: cover;
  }

  .image-circular img {
    margin-left: -3px;
  }

  /* Animation */
  @keyframes fadeIn {
    0% {
      opacity: 0;
    }

    100% {
      opacity: 1;
    }
  }

  .section {
    animation: fadeIn 1s ease-in-out;
  }
}

/* For Small Screens (Mobile Landscape) */
@media (max-width: 968px) {
  .section10 .container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    width: 100%;
    justify-content: space-between;
  }

  .section10 .left-container {
    justify-content: flex-start !important;
  }

  .section10 .heading {
    font-size: 18px !important;
  }

  .section10 .sub-heading {
    font-size: 16px !important;
  }


  .section10 .right-container {
    justify-content: flex-end !important;
  }

  .section10 .clients-title {
    font-size: 16px;
  }

  .section10 .clients-subtitle {
    font-size: 14px;
  }

}

.section11 {
  .testimonials-section {
    background-image: url(https://themesflat.com/wiatechkit/wp-content/uploads/2024/02/img-home01-8ANJF74.jpg);
    background-position: top right;
    background-repeat: no-repeat;
    background-size: auto;
  }

  .testimonials-header {
    padding: 100px 100px 0 100px;
    display: flex;
    flex-direction: column;
    gap: 14px;
  }

  .testimonials-header h2 {
    font-size: 16px;
    color: #0072ea;
    margin-bottom: 0;
  }

  .testimonials-header h3 {
    font-size: 45px;
    color: #222222;
    margin-top: 0;
    margin-bottom: 0;
  }

  .testimonial-carousel {
    padding: 60px 100px;
  }

  .testimonial {
    margin-right: 20px;
    padding: 20px 20px;
    background: #ffffff !important;
    width: 100% !important;
    border-radius: 10px;
    max-width: 100% !important;
    border: none !important;
    transition: background-color 0.3s ease;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.04);
  }

  .testimonial:hover {
    background-color: #f6f2ed !important;

  }


  .slick-track {
    display: flex;
    background-color: #f6f6f692;
    flex-direction: row;
    gap: 80px;
    cursor: grab;
  }

  .testimonial-inner {
    padding: 20px 20px;
  }

  .testimonial-text {
    font-size: 17px;
    font-weight: 400;
    line-height: 1.555em;
    color: #696969;
  }

  .testimonial-info {
    display: flex;
    margin-top: 60px;
    background-color: #f6f2ed;
    padding: 15px 25px;
    border-radius: 10px;
    align-items: center;
    gap: 8px;
  }

  .testimonial:hover .testimonial-info {
    background-color: #ffffff;
  }

  .testimonial-image {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 10px;
    transition: transform 0.3s ease;
  }

  .testimonial-image:hover {
    transform: scale(1.1);
  }

  .testimonial-name {
    font-weight: bold;
    margin-top: 0;
    margin-bottom: 0;
    color: #222222;
  }

  .testimonial-title {
    font-size: 14px;
    margin-top: 5px;
    margin-bottom: 0;
    color: #696969;
  }

  @media (max-width: 768px) {
    .testimonial-carousel {
      width: 100%;
    }
  }

}

@media (max-width: 1200px) {
  .section11 .testimonials-section {
    background-position: center center;
  }

  .section11 .testimonials-header {
    padding: 80px 80px 0 80px;
  }

  .section11 .testimonials-header h2 {
    font-size: 14px;
  }

  .section11 .testimonials-header h3 {
    color: #ffffff !important;
    font-size: 40px;
  }

  .section11 .testimonial-carousel {
    padding: 50px 80px;
  }

  .slick-track {
    gap: 50px;
  }

  .section11 .testimonial {
    margin-right: 15px;
    padding: 18px;
  }

  .section11 .testimonial-info {
    padding: 12px 20px;
  }

  .section11 .testimonial-name {
    font-size: 18px;
  }

  .section11 .testimonial-title {
    font-size: 12px;
  }
}

@media (max-width: 992px) {
  .section11 .testimonials-section {
    background-position: center center;
  }

  .section11 .testimonials-header {
    padding: 60px 60px 0 60px;
  }

  .section11 .testimonials-header h2 {
    font-size: 12px;
  }

  .section11 .testimonials-header h3 {
    color: #ffffff !important;
    font-size: 35px;
  }

  .section11 .testimonial-carousel {
    padding: 40px 60px;
  }

  .slick-track {
    gap: 30px;
  }

  .section11 .testimonial {
    margin-right: 10px;
    padding: 15px;
  }

  .section11 .testimonial-info {
    padding: 10px 15px;
  }

  .section11 .testimonial-name {
    font-size: 16px;
  }

  .section11 .testimonial-title {
    font-size: 11px;
  }
}

@media (max-width: 768px) {
  .section11 .testimonials-section {
    background-position: center center;
  }

  .section11 .testimonials-header {
    padding: 40px 40px 0 40px;
  }

  .section11 .testimonials-header h2 {
    font-size: 10px;
  }

  .section11 .testimonials-header h3 {
    color: #ffffff !important;
    font-size: 28px;
  }

  .section11 .testimonial-carousel {
    padding: 30px 40px;
  }

  .slick-track {
    gap: 20px;
  }

  .section11 .testimonial {
    margin-right: 10px;
    padding: 12px;
  }

  .section11 .testimonial-info {
    padding: 8px 12px;
  }

  .section11 .testimonial-name {
    font-size: 14px;
  }

  .section11 .testimonial-title {
    font-size: 10px;
  }

  .section11 .testimonial-image {
    width: 40px;
    height: 40px;
  }
}

@media (max-width: 576px) {
  .section11 .testimonials-header {
    padding: 30px 30px 0 30px;
  }

  .section11 .testimonials-header h3 {
    color: #ffffff !important;
    font-size: 24px;
  }

  .section11 .testimonial-carousel {
    padding: 20px 30px;
  }

  .section11 .testimonial {
    margin-right: 5px;
    padding: 10px;
  }

  .section11 .testimonial-info {
    padding: 6px 10px;
  }

  .section11 .testimonial-name {
    font-size: 12px;
  }

  .section11 .testimonial-title {
    font-size: 9px;
  }

  .section11 .testimonial-image {
    width: 35px;
    height: 35px;
  }
}

.section12 {
  .blog-grid-container {
    background-image: url(https://themesflat.com/wiatechkit/wp-content/uploads/2024/02/Bg.png);
    background-position: bottom center;
    background-repeat: no-repeat;
    background-size: cover;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    align-items: start;
    padding: 60px 100px 100px 100px;
  }

  .blogs-header {
    padding: 100px 100px 0 100px;
    display: flex;
    text-align: center;
    flex-direction: column;
    gap: 16px;
  }

  .blogs-header h2 {
    font-size: 16px;
    color: #0072ea;
    margin-bottom: 0;
  }

  .blogs-header h3 {
    font-size: 45px;
    color: #222222;
    margin-top: 0;
    margin-bottom: 0;
  }

  .featured {
    position: relative;
  }

  .featured img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
  }

  .featured .blog-content {
    position: absolute;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    color: white;
    padding: 30px 50px;
  }

  .featured .blog-title {
    color: #ffffff;
    margin: 22px 0;
    font-size: 2rem;
    margin-top: 0.5rem;
  }

  .featured .blog-date {
    color: #ffffff;
    font-size: 16px;
  }

  .featured .read-more {
    display: flex;
    align-items: center;
    gap: 6px;
    color: #ffffff !important;
    font-size: 14px;
  }

  .featured .read-more:hover {
    color: #0066cc !important;
  }

  .side-blogs {
    display: flex;
    flex-direction: column;
    gap: 60px;
  }

  .side-blogs .blog-card {
    display: flex;
    gap: 30px;
    background: white;
    overflow: hidden;

  }

  .side-blogs .blog-card img {
    width: 270px;
    height: 130px;
    object-fit: cover;
  }

  .blog-date {
    margin-top: 0;
    font-size: 16px;
    color: rgb(102, 102, 102);
  }

  .blog-title {
    font-size: 20px;
    font-weight: bold;
    margin-top: 10px;
    line-height: 1.5;
    transition: color 0.3s ease;
    cursor: pointer;
    color: #222;
  }

  .blog-title:hover {
    color: #0066cc;
  }

  .read-more {
    font-size: 0.85rem;
    color: #000000;
    text-decoration: none;
  }

  .read-more:hover {
    color: #0066cc;
  }

  @media (max-width: 768px) {
    .blog-grid-container {
      grid-template-columns: 1fr;
    }
  }

}

@media (max-width: 1200px) {
  .section12 .blog-grid-container {
    grid-template-columns: repeat(2, 1fr);
    padding: 50px 80px 80px 80px;
  }

  .section12 .blogs-header {
    padding: 80px 80px 0 80px;
  }

  .section12 .blogs-header h2 {
    font-size: 14px;
  }

  .section12 .blogs-header h3 {
    font-size: 40px;
  }

  .section12 .side-blogs .blog-card img {
    width: 250px;
    height: 120px;
  }

  .section12 .featured .blog-title {
    font-size: 1.8rem;
  }

  .section12 .featured .blog-date {
    font-size: 14px;
  }

  .section12 .featured .read-more {
    font-size: 12px;
  }

  .section12 .blog-title {
    font-size: 18px;
  }
}

@media (max-width: 992px) {
  .section12 .blog-grid-container {
    grid-template-columns: 1fr;
    padding: 40px 60px 60px 60px;
  }

  .section12 .blogs-header {
    padding: 60px 60px 0 60px;
  }

  .section12 .blogs-header h2 {
    font-size: 12px;
  }

  .section12 .blogs-header h3 {
    font-size: 36px;
  }

  .section12 .side-blogs .blog-card img {
    width: 220px;
    height: 110px;
  }

  .section12 .featured .blog-title {
    font-size: 1.6rem;
  }

  .section12 .featured .blog-date {
    font-size: 13px;
  }

  .section12 .featured .read-more {
    font-size: 11px;
  }

  .section12 .blog-title {
    font-size: 16px;
  }
}

@media (max-width: 768px) {
  .section12 .blog-grid-container {
    grid-template-columns: 1fr;
    padding: 30px 40px 50px 40px;
  }

  .section12 .blogs-header {
    padding: 40px 40px 0 40px;
  }

  .section12 .blogs-header h2 {
    font-size: 10px;
  }

  .section12 .blogs-header h3 {
    font-size: 28px;
  }

  .section12 .side-blogs .blog-card img {
    width: 200px;
    height: 100px;
  }

  .section12 .featured .blog-title {
    font-size: 1.4rem;
  }

  .section12 .featured .blog-date {
    font-size: 12px;
  }

  .section12 .featured .read-more {
    font-size: 10px;
  }

  .section12 .blog-title {
    font-size: 14px;
  }
}

@media (max-width: 576px) {
  .section12 .blog-grid-container {
    padding: 20px 30px 40px 30px;
  }

  .section12 .blogs-header {
    padding: 30px 30px 0 30px;
  }

  .section12 .blogs-header h3 {
    font-size: 24px;
  }

  .section12 .side-blogs .blog-card img {
    width: 180px;
    height: 90px;
  }

  .section12 .featured .blog-title {
    font-size: 1.2rem;
  }

  .section12 .featured .blog-date {
    font-size: 11px;
  }

  .section12 .featured .read-more {
    font-size: 9px;
  }

  .section12 .blog-title {
    font-size: 12px;
  }
}



.section13 {
  .contact-section {
    background-color: white;
    color: black;
    padding: 100px 100px 100px 100px;
  }

  .contact-container {
    align-items: center;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
  }

  .contact-left {
    display: flex;
    flex-direction: column;
    gap: 25px;
  }

  .contact-heading {
    font-size: 1.2rem;
    font-weight: 600;
    color: #0056b3;
  }

  .contact-subheading {
    font-size: 45px;
    margin-top: 10px;
    font-weight: 700;
    margin-bottom: 0;
    color: #222222;
    line-height: 1.4;
  }

  .contact-description {
    line-height: 1.8;
    font-size: 1rem;
    margin-top: 0px;
    color: #454545;
  }

  .contact-info-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    max-width: 800px;
    margin: 0 auto;
  }

  .contact-item {
    display: flex;
    align-items: flex-start;
    gap: 20px;
  }

  .contact-icon {
    width: 25px;
    height: 25px;
  }

  .contact-item h3 {
    margin: 0;
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 8px;
    color: #222;
  }

  .contact-item p {
    margin: 5px 0;
    line-height: 1.5;
    color: #777;
  }

  .social-icons {
    margin-top: 18px;
    display: flex;
    align-items: center;
    gap: 10px;
  }

  .social-icons div {
    width: 40px;
    height: 40px;
    border: 1px solid #dadada;
    border-radius: 50%;
    background-color: transparent;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.3s ease;
    cursor: pointer;
  }

  .social-icon {
    transition: color 0.3s ease;
    font-size: 16px;
    color: #696969;
    /* Blue color for the icons */
  }

  .social-icons div:hover {
    background-color: #007bff;
  }

  .social-icons div:hover .social-icon {
    color: white !important;
  }



  .contact-box {
    display: flex;
    align-items: start;
    gap: 1rem;
    transition: transform 0.3s ease;
    animation: grow 0.5s ease-in-out;
  }

  .contact-box:hover {
    transform: scale(1.03);
  }

  .icon {
    width: 36px;
    height: 36px;
    object-fit: contain;
  }

  .contact-box-title {
    font-size: 1.1rem;
    font-weight: 400;
    margin-top: 0;
    color: #222222 !important;
    margin-bottom: 0px;
  }

  .contact-box-description {
    font-size: 25px;
    color: #000000;
    margin-top: 14px;
    font-weight: 600;
  }

  .contact-right {
    background-color: #f6f2ed;
    border-radius: 5px;
    padding: 55px 55px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    animation: zoomIn 0.7s ease;
  }

  .form-heading {
    margin-top: 0;
    font-size: 25px;
    text-align: center;
    margin-bottom: 10px;
    color: #1f2937;
  }

  .form-description {
    text-align: center;
    margin-top: 0px;
    font-size: 1rem;
    color: #4b5563;
    margin-bottom: 40px;
  }

  input:focus,
  select:focus,
  textarea:focus {
    outline: none;
    border: 1px solid #d2a98e !important;
  }

  .contact-form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 100%;
  }

  .contact-form .form-group {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  .form-row {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }

  .contact-form input,
  .contact-form select,
  .contact-form textarea {
    padding: 20px 24px;
    border: none;
    font-size: 16px !important;
    border-radius: 4px;
    font-size: 1rem;
    background-color: #ffffff;
  }

  .contact-form select {
    width: 100% !important;
    max-width: 100%;
    margin-right: 0 !important;
    appearance: none;
    background-image: url("data:image/svg+xml;charset=US-ASCII,%3Csvg width='14' height='10' viewBox='0 0 14 10' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M7 10L0.937822 0.5L13.0622 0.5L7 10Z' fill='%23333'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 1rem center;
    background-size: 0.8rem;
  }

  .contact-form textarea {
    min-height: 120px;
    resize: vertical;
  }

  .read-more-btn {
    width: fit-content;
    margin: 10px auto 0 auto;
  }

  /* Animation */
  @keyframes zoomIn {
    0% {
      transform: scale(0.9);
      opacity: 0;
    }

    100% {
      transform: scale(1);
      opacity: 1;
    }
  }

  /* Responsive for mobile */
  @media (max-width: 768px) {
    .form-row {
      grid-template-columns: 1fr;
    }

    .contact-right {
      padding: 30px;
    }
  }
}

@media (max-width: 1200px) {
  .section13 .contact-section {
    padding: 80px 80px 80px 80px;
  }

  .section13 .contact-container {
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
  }

  .section13 .contact-left {
    gap: 20px;
  }

  .section13 .contact-heading {
    font-size: 1rem;
  }

  .section13 .contact-subheading {
    font-size: 40px;
  }

  .section13 .contact-description {
    font-size: 0.95rem;
  }

  .section13 .contact-box-title {
    font-size: 1rem;
  }

  .section13 .contact-box-description {
    font-size: 22px;
  }

  .section13 .contact-right {
    padding: 50px;
  }

  .section13 .form-heading {
    font-size: 22px;
  }

  .section13 .form-description {
    font-size: 0.95rem;
  }

  .section13 .contact-form input,
  .section13 .contact-form select,
  .section13 .contact-form textarea {
    font-size: 15px;
  }
}

@media (max-width: 992px) {
  .section13 .contact-section {
    padding: 70px 60px 70px 60px;
  }

  .section13 .contact-container {
    grid-template-columns: 1fr;
    gap: 30px;
  }

  .section13 .contact-left {
    gap: 15px;
  }

  .section13 .contact-heading {
    font-size: 0.9rem;
  }

  .section13 .contact-subheading {
    font-size: 35px;
  }

  .section13 .contact-description {
    font-size: 0.9rem;
  }

  .section13 .contact-box-title {
    font-size: 0.95rem;
  }

  .section13 .contact-box-description {
    font-size: 20px;
  }

  .section13 .contact-right {
    padding: 45px;
  }

  .section13 .form-heading {
    font-size: 20px;
  }

  .section13 .form-description {
    font-size: 0.9rem;
  }

  .section13 .contact-form input,
  .section13 .contact-form select,
  .section13 .contact-form textarea {
    font-size: 14px;
  }
}

@media (max-width: 768px) {
  .section13 .contact-section {
    padding: 60px 40px 60px 40px;
  }

  .section13 .contact-section .contact-right {
    padding: 30px;
  }


  .section13 .contact-container {
    grid-template-columns: 1fr;
    gap: 25px;
  }

  .section13 .contact-left {
    gap: 10px;
  }

  .section13 .contact-info-container {
    grid-template-columns: 1fr !important;
    padding: 12px 0;
    max-width: 100% !important;
    margin: 0 !important;
    align-items: flex-start !important;
  }

  .section13 .contact-heading {
    font-size: 0.85rem;
  }

  .section13 .contact-subheading {
    font-size: 30px;
  }

  .section13 .contact-description {
    font-size: 0.85rem;
  }

  .section13 .contact-box-title {
    font-size: 0.9rem;
  }

  .section13 .contact-box-description {
    font-size: 18px;
  }

  .section13 .contact-right {
    padding: 40px;
  }

  .section13 .form-heading {
    font-size: 18px;
  }

  .section13 .form-description {
    font-size: 0.85rem;
  }

  .section13 .contact-form input,
  .section13 .contact-form select,
  .section13 .contact-form textarea {
    font-size: 14px;
  }
}

@media (max-width: 576px) {
  .section13 .contact-section {
    padding: 50px 20px 50px 20px;
  }

  .section13 .contact-container {
    grid-template-columns: 1fr;
    gap: 20px;
  }

  .section13 .contact-left {
    gap: 5px;
  }

  .section13 .contact-heading {
    font-size: 0.8rem;
  }

  .section13 .contact-subheading {
    font-size: 24px;
  }

  .section13 .contact-description {
    font-size: 0.8rem;
  }

  .section13 .contact-box-title {
    font-size: 0.85rem;
  }

  .section13 .contact-box-description {
    font-size: 16px;
  }

  .section13 .contact-right {
    padding: 35px;
  }

  .section13 .form-heading {
    font-size: 16px;
  }

  .section13 .form-description {
    font-size: 0.8rem;
  }

  .section13 .contact-form input,
  .section13 .contact-form select,
  .section13 .contact-form textarea {
    font-size: 13px;
  }
}



.footer-section {

  .footer {
    background-color: #F6F2ED;
    z-index: 5;
    padding: 185px 60px 40px 60px;
    position: relative;
    /* This is important for the positioning of ::before */
  }

  .footer::before {
    background-color: #F6F2ED;
    content: '';
    /* Required to display the pseudo-element */
    background-image: url('https://themesflat.com/wiatechkit/wp-content/uploads/2024/02/img-footer-JHLJ8E4.jpg');
    /* Set your background image */
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    position: absolute;
    /* Positioning the pseudo-element */
    top: 0;
    opacity: 0.05 !important;
    mix-blend-mode: luminosity;
    left: 0;
    width: 100%;
    height: 100%;
    /* Adjust to the size you need */
    z-index: 1;
    /* To ensure it doesn't overlap the content */
  }


  .footer-content {
    z-index: 5;
    background-color: white;
    display: grid;
    grid-template-columns: 1fr 0.7fr 0.7fr 1.3fr;
    /* Middle columns are smaller, last column is larger */
    gap: 30px;
    position: relative;
    padding: 75px 60px 30px 60px;
  }



  .footer-section {
    z-index: 5;
    display: flex;
    flex-direction: column;
  }

  .footer-section img {
    width: 170px;
    margin-bottom: 15px;
    object-fit: contain;
  }

  .footer-section .footer-description {
    font-size: 16px;
    color: #666;
    line-height: 1.8;
    margin-top: 10px;
    font-weight: 400;
  }

  .footer-section.one h3 {
    font-size: 20px;
    margin-top: 0;
    margin-bottom: 10px;
  }

  .footer-section.newsletter h3 {
    font-size: 20px;
    margin-top: 0;
    margin-bottom: 10px;
  }

  .footer-section.newsletter p {
    font-size: 16px;
    color: #666;
    line-height: 1.8;
    margin-top: 10px;
    font-weight: 400;
  }

  .footer-section ul {
    list-style-type: none;
    padding: 0;
  }

  .footer-section ul li {
    transition: color 0.3s ease;
    display: flex;
    align-items: center;
    gap: 6px;
    cursor: pointer;
  }

  .footer-section.one ul li {
    margin: 16px 0;
    font-size: 16px;
    font-weight: 300;
    color: #666;
  }


  .footer-section.two h3 {
    font-size: 20px;
    margin-top: 0;
    margin-bottom: 10px;
  }

  .footer-section.two ul li {
    margin: 16px 0;
    font-size: 16px;
    font-weight: 300;
    color: #666;
  }

  .footer-section ul li:hover {
    color: #007bff;
  }

  .social-media {
    display: flex;
    align-items: center;
    gap: 8px;
  }

  .follow-us {
    font-size: 17px;
    margin-bottom: 16px;
    font-weight: 600;
  }

  .social-media a {
    color: #000;
    font-size: 14px;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    background-color: #F6F2ED;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none !important;
  }

  .social-media a:hover {
    color: #007bff;
  }

  .newsletter-form {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    width: 100%;
    background-color: #f6f2ed;
    border: 1px solid #ccc;
    border-radius: 15px;
    padding: 5px 5px 5px 0;
  }

  .newsletter input {
    padding: 0 20px;
    background-color: #f6f2ed;
    width: 100%;
    outline: none;
    border: none;
  }

  .newsletter button {
    margin-top: 0;
    font-size: 14px;
    text-wrap: nowrap;
    padding-top: 12px;
    padding-bottom: 12px;
    width: fit-content;
    padding-left: 16px;
    padding-right: 16px;
  }

  .scroll-top-btn {
    position: absolute;
    bottom: -28px;
    left: 49%;
    background: #007bff;
    border: none;
    font-size: 16px;
    width: 55px;
    height: 55px;
    border-radius: 50%;
    color: #fff;
    cursor: pointer !important;
    transition: background-color 0.3s ease;
  }

  .scroll-top-btn:hover {
    background-color: white;
    color: #007bff;
  }

  .footer-bottom {
    padding: 30px 40px 0px 40px;
    background-color: transparent !important;
    color: #333;
  }

  .footer-bottom .footer-content {
    padding: 0px 0px 0px 0px;
    background-color: transparent !important;
    display: grid;
    align-items: center;
    grid-template-columns: repeat(2, 1fr);
    /* Left side and right side */
  }

  .footer-bottom .footer-left {
    text-align: start;
  }

  .footer-bottom .footer-left p {
    font-size: 16px;
  }

  .footer-bottom .footer-right {
    display: grid;
    grid-template-columns: repeat(4, auto);
    /* 4 links in a row */
    gap: 20px;
    justify-content: end;
    text-align: end;
  }

  .footer-bottom .footer-right a {
    margin-top: 0;
    text-decoration: none;
    color: #333;
    font-size: 16px;
  }

  .footer-bottom .footer-right a:hover {
    color: #007bff;
  }

  /* Responsive styles */
  @media (max-width: 768px) {
    .footer-bottom .footer-content {
      grid-template-columns: 1fr;
      /* Stack the left and right columns vertically */
    }

    .footer-bottom .footer-right {
      grid-template-columns: repeat(2, auto);
      /* 2 columns on smaller screens */
    }
  }


}

@media (max-width: 1200px) {
  .footer-section .footer {
    padding: 150px 50px 40px 50px;
  }

  .footer-section .footer-content {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    padding: 60px 50px 30px 50px;
  }

  .footer-section .footer-section {
    margin-bottom: 30px;
  }

  .footer-section .footer-section img {
    width: 150px;
  }

  .footer-section .footer-section .footer-description {
    font-size: 15px;
  }

  .footer-section .footer-section .footer-section.one h3,
  .footer-section .footer-section .footer-section.newsletter h3 {
    font-size: 18px;
  }

  .footer-section .footer-section ul li {
    font-size: 15px;
  }

  .footer-section .footer-section .social-media a {
    width: 40px;
    height: 40px;
  }

  .footer-section .footer-section .newsletter-form {
    padding: 5px 15px;
  }

  .footer-section .footer-section .newsletter input {
    padding: 0 15px;
  }

  .footer-section .footer-section .newsletter button {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 12px;
    padding-right: 12px;
  }

  .footer-section .footer-bottom .footer-content {
    grid-template-columns: 1fr 1fr;
    /* Stack left and right sections vertically */
  }

  .footer-section .footer-bottom .footer-right {
    grid-template-columns: repeat(4, auto);
    /* 2 columns on smaller screens */
  }
}

@media (max-width: 992px) {
  .footer-section .footer {
    padding: 120px 40px 40px 40px;
  }

  .footer-section .footer-content {
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    padding: 50px 40px 30px 40px;
  }

  .footer-section .footer-section img {
    width: 140px;
  }

  .footer-section .footer-section .footer-description {
    font-size: 14px;
  }

  .footer-section .footer-section .footer-section.one h3,
  .footer-section .footer-section .footer-section.newsletter h3 {
    font-size: 17px;
  }

  .footer-section .footer-section ul li {
    font-size: 14px;
  }

  .footer-section .footer-section .social-media a {
    width: 35px;
    height: 35px;
  }

  .footer-section .footer-section .newsletter-form {
    padding: 5px 10px;
  }

  .footer-section .footer-section .newsletter input {
    padding: 0 12px;
  }

  .footer-section .footer-section .newsletter button {
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 10px;
    padding-right: 10px;
  }

  .footer-section .footer-bottom .footer-content {
    grid-template-columns: 1fr 1fr;
    /* Stack the content for smaller screens */
  }

  .footer-section .footer-bottom .footer-right {
    grid-template-columns: repeat(4, auto);
    /* 1 column on smaller screens */
  }
}

@media (max-width: 768px) {
  .footer-section .footer {
    padding: 100px 30px 40px 30px;
  }

  .footer-section .footer-content {
    grid-template-columns: 1fr;
    gap: 20px;
    padding: 40px 30px 30px 30px;
  }

  .footer-section .footer-section img {
    width: 120px;
  }

  .footer-section .footer-section .footer-description {
    font-size: 13px;
  }

  .footer-section .footer-section .footer-section.one h3,
  .footer-section .footer-section .footer-section.newsletter h3 {
    font-size: 16px;
  }

  .footer-section .footer-section ul li {
    font-size: 13px;
  }

  .footer-section .footer-section .social-media a {
    width: 30px;
    height: 30px;
  }

  .footer-section .footer-section .newsletter-form {
    padding: 5px 8px;
  }

  .footer-section .footer-section .newsletter input {
    padding: 0 10px;
  }

  .footer-section .footer-section .newsletter button {
    padding-top: 6px;
    padding-bottom: 6px;
    padding-left: 8px;
    padding-right: 8px;
  }

  .footer-section .footer-bottom .footer-content {
    align-self: start;
    align-items: center;
    justify-content: center;
    grid-template-columns: 1fr;
    /* Stack the footer content */
  }

  .footer-section .footer-bottom .footer-left {
    align-self: start;
    justify-content: center;
    text-align: center !important;
    /* Stack the footer right content */
  }

  .footer-section .footer-bottom .footer-right {
    align-self: start;
    justify-content: center;
    grid-template-columns: repeat(4, auto);
    /* Stack the footer right content */
  }
}

@media (max-width: 576px) {
  .footer-section .footer {
    padding: 80px 20px 40px 20px;
  }

  .footer-section .footer-content {
    padding: 30px 20px 20px 20px;
  }

  .footer-section .footer-section img {
    width: 100px;
  }

  .footer-section .footer-section .footer-description {
    font-size: 12px;
  }

  .footer-section .footer-section .footer-section.one h3,
  .footer-section .footer-section .footer-section.newsletter h3 {
    font-size: 15px;
  }

  .footer-section .footer-section ul li {
    font-size: 12px;
  }

  .footer-section .footer-section .social-media a {
    width: 25px;
    height: 25px;
  }

  .footer-section .footer-section .newsletter-form {
    padding: 5px 5px;
  }

  .footer-section .footer-section .newsletter input {
    padding: 0 8px;
  }

  .footer-section .footer-section .newsletter button {
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 6px;
    padding-right: 6px;
  }


  .footer-section .footer-bottom .footer-content {
    align-self: start;
    align-items: center;
    justify-content: center;
    grid-template-columns: 1fr;
    /* Stack the footer content */
  }

  .footer-section .footer-bottom .footer-left {
    align-self: start;
    justify-content: center;
    text-align: center !important;
    /* Stack the footer right content */
  }

  .footer-section .footer-bottom .footer-right {
    align-self: start;
    justify-content: center;
    grid-template-columns: repeat(4, auto);
    /* Stack the footer right content */
  }
}


@media (max-width: 400px) {
  .section4 {
    .image-container {
      width: 100% !important;
      height: 100%;
      object-fit: cover;
    }
  }

  .section4 {
    .overlay-image {
      width: 60% !important;
      left: -60px;
      top: 60%;
      object-fit: cover;
    }
  }

  .section5 {
    .services-we-provide {
      font-size: 25px !important;
    }

    .service-card-inner {
      padding: 20px 10px !important;
    }

    .service-title {
      margin-bottom: 100px;
    }

    .solution-card-container {
      .sub-heading {
        font-size: 25px !important;
      }
    }

    .solution-card-container {
      .text-editor {
        font-size: 14px !important;
      }
    }

    .solution-card-container {
      .button-container {
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
    }

    .solution-card-container {
      .image-container {
        height: 100% !important;
      }
    }

    .right-section {
      height: 40vh !important;
    }

    .solution-card-container {
      .experience-card {
        padding: 15px 15px !important;
        left: 25px;
        bottom: 30px;
      }
    }

    .solution-card-container {
      .experience-number {
        font-size: 25px !important;
      }
    }

    .solution-card-container {
      .experience-title {
        font-size: 12px !important;
      }
    }

    .solution-card-container {
      .plus {
        font-size: 25px !important;
      }
    }

    .solution-card-container {
      .plus-title {
        font-size: 12px !important;
      }
    }
  }

  .section7 .main-heading {
    font-size: 20px !important;
  }

  .section7 .subtitle {
    font-size: 13px !important;
  }

  .section7 {
    .member-name-role h3 {
      font-size: 15px !important;
    }

    .member-name-role p {
      font-size: 12px !important;
    }

    .member-name-role {
      padding: 0px 10px !important;
    }
  }

  .section8 .slick-next,
  .section8 .slick-prev {
    top: 107% !important;
  }

  .section8 .slick-next {
    right: 30px !important;
  }

  .section8 .slick-prev {
    right: 80px !important;
  }

  .section9 {
    .icon-boxes-container {
      padding: 0px 20px !important;
    }
  }

  .section10 .heading {
    font-size: 12px !important;
  }

  .section10 .clients-title {
    font-size: 12px !important;
  }

  .image-container img {
    max-width: 200% !important;
  }

  .section11 {
    .slick-track {
      justify-content: center;
    }
  }

  .section12 {
    .side-blogs .blog-card {
      flex-direction: column;
      width: 100% !important;
    }

    .side-blogs .blog-card .blog-image {
      width: 100% !important;
    }

    .featured .blog-content {
      padding: 10px 10px !important;
    }

    .featured .blog-content .blog-title {
      font-size: 12px !important;
    }


  }

  .section13 .contact-right {
    padding: 25px 10px;
  }

  .section13 {

    .contact-form input,
    .contact-form select,
    .contact-form textarea {
      padding: 10px 10px !important;
      font-size: 12px !important;
    }
  }

  .section12 .side-blogs .blog-card img {
    width: 100% !important;
    height: 100% !important;
    object-fit: cover;
  }

  .footer-section {
    .scroll-top-btn {
      left: 39% !important;
    }
  }

  .title {
    font-size: 26px !important;
  }

  .subtitle {
    font-size: 16px !important;
  }

  .description {
    font-size: 17px;
  }
}